<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tary</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="header">
        <div class="header_logo">
            <img src="images/logo.jpg" alt="">
        </div>
        <div class="header_link">
            <a href="about.html">About</a>
            <a href="food.html">Foods</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
        </div>
        <div class="languages">
            <p>EN</p>
            <p>KZ</p>
            <p>RU</p>
        </div>
        <div class="header_button">
            <button>Reservation</button>
        </div>
    </div>
    <div class="information">
        <img src="images/picture of logo.jpg" alt="">
        <div class="story">
            <h1>OUR HISTORY:TRADITION IN EVOLUTION</h1>
            <p>We are committed to introducing the healthy and culturally rich cuisine of Kazakhstan to foreigners. Our goal is to bring back overlooked recipes while integrating modern technologies into preparing traditional Kazakh food and beverages.</p>
        </div>
    </div>
    <div class="owner">
        <div class="info">
            <h1>Symbat Zharkynkyzy</h1>
            <p>-I came to the USA to continue my postgraduate studies. I studied digital marketing in my master's program. I've lived in Chicago for 3 years now. The idea to open a Kazakh cafe with national flavor in this city came 1 year ago. When I visited Kazakhstan, my nutritionist gave me a list of food places I needed to visit. Among them was the ethno-coffee shop “Tary”. Since then I started thinking about a new profession. Later we heard that it was possible to buy the Tary franchise, and we immediately got down to business. To be honest, I have never worked in this area before. But I became convinced that starting a business is not so difficult if you have investment</p>
        </div>
        <img src="images/symbat.jpeg" alt="">
    </div>
    
</body>
</html>